((((1.88)-((-1.73)+((x1)+(x2))))-((0.34)+((0.31)-((1.86)+(((1.0)+((-3.48)-(x2)))*((-1.02)/((-1.0)+(x1))))))))/((346.37)*(((1.94)+((2.96)/(x0)))*(((4.41)+(x2))-((x1)*(x0))))))
((((-0.18)+((-4.81)-(((0.98)*(x1))/((-4.79)/((x1)*(x1))))))-((4.92)/((-0.03)/((-4.76)*(x2)))))-(2.84))
((-0.19)-(((x0)-(x2))-(x1)))
(((((-4.01)-((-4.01)/((-3.87)-(x0))))+((-0.49)-((-2.11)-(x1))))-((-4.01)*(((-0.13)/(x0))*((x0)-(x2)))))+((((-0.11)/(x0))*((x0)-(x2)))/(x0)))
((((x1)-(x0))+((x2)/(x2)))+(58.47))
((((((x1)-((-4.22)/(x2)))+((4.63)+(x2)))-((-3.62)+(x0)))-((-4.85)/(x2)))+(4.73))
(((x2)+((8.47)-(x0)))-((-4.74)-(x1)))
(((x2)+((x1)-(x0)))-((-4.0)*((4.49)/(((2.81)*(x0))-(x0)))))
((3.01)+((3.79)+((3.77)-((-3.33)+((((3.94)/(x2))/((x2)-(x0)))+(((x0)-(x2))-((x1)/(x0))))))))
(((x1)+((4.58)-((-1.73)-(((4.83)+((-0.49)*(((x0)-((x1)+(x2)))-(x1))))/(x2)))))+((4.15)-(x1)))
(((4.57)+((4.45)+((x2)-(((3.79)/((-0.56)-(x1)))+(((x0)-(x1))-((4.79)/(x1)))))))-(-4.93))
(((1.0)+(((((-0.0)*((4.96)*(((x0)/(x1))/((x1)*(x2)))))/((-10.17)*((((-0.48)-(x2))/((3.95)-(x0)))/(((x2)-(x1))+((x0)*(x0))))))+((x1)-(x0)))+(x2)))/(2.79))
((((x2)+((-0.88)+((4.99)+((1.76)+((x1)-(x0))))))/((x1)/((0.42)+(x2))))-((3.81)*((-10.3)-((-2.77)/((4.95)/(x0))))))
((((4.86)-((-3.28)-((((3.64)-((-2.27)+(x0)))+((3.7)-(((-1.56)+((-3.7)/((4.54)+(x1))))+((-1.41)-((x2)+((0.39)+(x1)))))))/(x1))))+((20.44)-((-10.21)+((-1.43)/(x0)))))/((-4.41)+((0.39)+(x1))))
((0.98)*(x1))
(((-4.21)+((-0.48)*((((-1.53)-(x0))+((x2)/(x0)))/(x0))))+((((-3.51)+((x2)+((x1)/(x1))))-(x0))/(x1)))
((x2)+((-0.94)*((x0)-(x1))))
((0.97)*((x1)/(x0)))
(((-0.79)-((-0.33)-(((3.44)-((x0)-((x1)+(x2))))/(((x1)/(x1))*((x0)+(x2))))))-((1.89)*((4.38)/((-2.26)*((x0)-(x2))))))
(((-2.0)-((4.55)+((0.97)*(x1))))/(-1.08))
((4.63)-((-0.98)*(x1)))
((((0.97)/(x0))*(x1))+((5.83)/((-4.76)+((x1)+((x2)/(x0))))))
((x1)*(1.0))
(((3.81)+((-1.71)-((((((x1)-(x0))+((x2)/((x1)/(x1))))/(x1))/(x1))/((x2)*(((((4.3)+(((x0)*(x1))-((x0)+(x0))))/(x2))*((-1.0)*(x2)))+((0.07)*(((-11.57)+((3.01)+((x2)/((x1)/(x1)))))+((x1)/(x0)))))))))+(4.55))
((0.98)*(x1))
((((x0)-(x1))-((x2)/(x2)))/(((-0.66)+(x1))-((x2)*(x1))))
(((0.98)*((x1)/(x2)))/(x2))
((x1)*(0.98))
((x1)-((0.02)*(x0)))
((-1.71)-((-0.98)*(x1)))
