((4.99)+((((4.22)+((4.79)+(((4.19)+((x1)+((x2)-((-4.64)+(x0)))))-(-4.66))))-(-4.72))-(-4.27)))
(((x1)+(3.91))+((((4.86)-((x0)+(-3.9)))+(((4.95)+(x2))+((4.95)+(x2))))-((-4.98)+(x2))))
((((x1)-((-4.83)*(4.73)))-((-2.68)-(4.11)))+(((x2)-(x0))-((-4.35)*(4.73))))
((((x2)+((3.8)*(((4.4)*(3.99))-(-4.62))))+(((4.4)*((4.94)*(((4.98)*(4.78))-(-4.62))))-(-4.62)))+(4.77))
((((((-4.33)+((-4.33)+((4.63)*(-4.81))))*(4.81))+((x2)-(3.23)))+((-0.97)*(x0)))+(x0))
(((((((x1)+(4.59))-((x0)-(x2)))-(-4.55))-(-4.74))-(-4.99))-(-4.98))
((x1)-((x0)+((((x0)-(x2))*((3.65)*(-0.04)))-(x2))))
(((4.98)+((((4.98)+((((((3.57)+(((((((3.57)+((4.93)+((((4.98)+(x2))-(-4.92))-(-4.99))))+(4.01))-(-4.2))+(4.67))-(-4.2))+((((4.98)+(3.98))-(-4.92))-(-4.99))))+(4.01))-(-4.2))+(4.67))-(-4.2)))-(-4.92))-(-4.92)))-(-5.0))
((((x2)-((((-4.94)*(4.89))*(4.81))*(4.89)))-((-4.36)*(4.89)))-((-1.65)*(4.15)))
(((4.28)-((-4.6)-((4.38)-((-4.12)-((4.1)-((-4.79)-(((((4.8)-((-4.6)-(x2)))-((-4.93)*(4.74)))-((-4.93)*(4.74)))+(3.66))))))))-((-4.85)*(4.6)))
((x1)-((x1)-((((x1)-((x1)-(((x1)-((x1)-(((x1)-((x0)-((x2)-(-4.95))))-(-4.99))))-(-4.99))))-(-4.51))-(-4.51))))
((4.6)+((1.65)+((3.75)+((4.6)+((4.6)+((4.49)+((1.55)+((((x2)-((x2)-(x1)))-(x0))-(((-4.86)*(4.89))-(x2))))))))))
((((0.31)+((1.94)+((3.87)-(-4.62))))+(((2.74)+(4.09))+((((x2)+(((-4.89)*(-4.91))*((-4.89)*(-4.27))))-((-4.56)-((2.97)+((3.37)*(-1.67)))))+((4.62)*((-4.96)*(-4.83))))))+((4.62)*((-4.96)*(-4.84))))
(((x2)+(4.03))-(((-3.5)+(1.08))-(((-4.83)*(-4.99))*((-3.32)*((-2.87)*(3.12))))))
(((x2)-((-4.7)*((-3.47)*(((-3.14)*(4.62))*(3.04)))))+(4.97))
((x1)-(((((((((x0)+(-4.99))+(-4.86))+(-4.97))+(-4.99))+(-4.74))+(-4.99))+(-4.74))-(x2)))
((4.93)+((4.93)+((4.14)+(((((4.86)+(x2))-(x0))+((4.83)*(4.84)))+(x1)))))
(((x1)-(x0))+(x2))
(((((((((((((((((((((((((((x2)+(4.78))+(4.94))+(4.91))+(3.29))+(4.78))+(4.91))+(4.91))+(3.84))+(4.59))+(4.96))+(4.91))+(3.29))+(4.78))+(4.91))-(-3.25))+(3.84))+(4.59))+(4.6))+(4.91))+(4.78))+(4.94))+(4.91))+(3.03))+(4.78))+(4.91))+(4.91))
((((((x2)-(x0))+((x0)*(1.08)))-(x2))+((((x2)*(-1.3))*((2.41)+(-2.55)))*(4.74)))-((-4.87)-((4.39)+(((4.35)-(x0))+(x1)))))
(((5.0)-(-3.49))+(((5.0)*(4.98))+((((5.0)*(4.98))+(((5.0)*(4.98))+(((5.0)*(((5.0)*(4.98))*(4.84)))+(x2))))-(-1.62))))
((4.99)+((4.63)+(((-4.58)*(-4.85))+(((((x1)+(x2))+(4.56))-((-3.99)+((x0)+(-4.64))))-(-4.74)))))
(((4.69)+((3.65)+((4.76)+((((4.77)+((x2)+((4.76)*((4.35)*(4.94)))))+(4.94))+(4.94)))))+(4.94))
((((5.0)-((-4.43)-((5.0)-((-4.37)-(((4.65)-((-4.37)-((4.53)-((-4.64)-(((((5.0)-((-4.37)-(x2)))-(-4.63))+(4.79))+(4.73))))))-(-4.92))))))-(-4.63))+(4.79))
((x1)+((-0.84)*((((x0)+(4.95))+(4.62))-(x2))))
((((x2)+((4.93)-((((-4.03)*(4.35))-((x1)-(x0)))*(0.92))))+((-4.08)*(-4.7)))-(-4.27))
((2.88)+(((4.9)*((4.9)*(4.24)))+((((4.9)*(4.8))+(((2.12)*((4.9)*(4.8)))+(((4.72)*((4.9)*((4.9)*(4.8))))+(x2))))+(1.25))))
((((((x1)-(x1))+((3.66)-(-4.36)))-(((-4.84)+(x1))+((x2)-(3.31))))-((((x0)-(x2))-((x2)+(x1)))+(((-3.85)-(x1))+((-4.93)+(-3.67)))))+(((((x2)-(x2))*((x0)+(0.08)))*(((-1.98)+(3.87))*((0.95)+(x0))))*((((x2)+(x2))-((0.34)*(-1.25)))*(((2.15)+(2.51))-((-0.52)+(4.08))))))
(((4.92)+(((4.92)+((((4.96)+(((4.92)+((((4.92)+(x2))+(x1))-(x0)))+(4.88)))+(4.69))+(4.69)))+(4.95)))+(4.94))
((3.25)+(((4.87)+(((4.9)+(x2))+((x1)-(((x0)+(x0))-((4.87)+(x0))))))-((-4.86)+((-4.9)+(-4.74)))))
