(cos((x0)+(sin(cos((x0)+(((x1)*(cos(x0)))+(sin((sin((cos((x1)+((x0)+(sin(cos((x1)+(x1)))))))*(cos(cos((x0)+(sin((x1)+(x1))))))))*(cos((x0)+(sin(((x1)*(cos(x0)))+(x1)))))))))))))
((cos(((((-0.9157972668852354)+(x1))*(sin(cos(((((-0.9157972668852354)+((rlog(-0.578098212758152))+((x0)pow(0.08691084755658496))))*(sin(sin(sin(x1)))))+(((((rlog(-0.578098212758152))+(x1))*(sin(sin(x1))))+(((x1)/(-0.5885410427788209))*((x1)/(0.6225006104277582))))*((x1)/(0.6225006104277582))))+(exp((rlog(-0.578098212758152))+((x0)pow(0.08691084755658496))))))))+(((cos(((((-0.9157972668852354)+(sin(sin(x1))))*(sin(sin(sin(sin(x1))))))+(((x1)/(-0.5885410427788209))*((x1)/(0.6225006104277582))))+(exp((rlog(-0.578098212758152))+((x0)pow(0.08691084755658496))))))/(-0.5885410427788209))*((x1)/(0.6225006104277582))))+(exp((rlog(-0.578098212758152))+((x0)pow(0.08691084755658496))))))/(0.6225006104277582))
((cos((((cos(((rlog(exp(((x1)-(cos((exp(x0))pow(0.6506137934191392))))/(cos(0.2731565265931619)))))-(-0.7200025515190007))pow((exp(x0))pow(0.6506137934191392))))*(cos((x1)-(cos((exp(x0))pow(0.6506137934191392))))))-(-0.7200025515190007))pow((cos((x1)-(cos((exp(x0))pow(0.6506137934191392)))))-(cos((exp(x0))pow(cos((((exp(x0))pow(cos(0.2731565265931619)))pow(0.6506137934191392))pow(0.6506137934191392))))))))-(sin(rlog(exp(((x0)-(cos(exp(-0.0005354727765003453))))/(cos(0.2731565265931619)))))))
(((x1)pow(((((sin(x1))pow(sin(((x1)pow((cos((x1)-(sin(x1))))+(x0)))+((x1)+(sin(x1))))))+(x0))pow(sin(x1)))pow(((((x1)pow(sin(x1)))+(x0))pow(sin(sin(x1))))pow((0.13631996387783762)+((sin(x1))-((x1)+(x0)))))))pow((x1)+(x0)))
((exp(((rlog((x1)/(sin((x0)pow(x1)))))-(x0))*(sin(sin((x0)pow(sin(sin(sin(((x0)pow(x1))pow(sin((((sin((x0)pow(x1)))pow((x0)pow((x0)pow(x1))))pow(x1))pow(x1))))))))))))*(cos(-0.12717789419228476)))
(((0.9384971633964905)*(x1))pow(exp((x0)+((sin(sin(sin(sin((x1)*(x1))))))-((x1)pow((x0)*((exp((x0)+((sin(sin(sin(sin((x1)*(x1))))))-((x1)pow((x0)*((0.9384971633964905)*(x1)))))))*(x1))))))))
(((((cos(((-0.09033065192869683)+(x1))-(-0.6608551534002474)))*((-0.09033065192869683)+(0.4428494577574782)))+((((-0.09033065192869683)+((-0.09033065192869683)+(0.4428494577574782)))*((((x1)-((((x0)*(((x0)*((-0.09033065192869683)+(0.4428494577574782)))+(0.4428494577574782)))*((x0)*((((-0.09033065192869683)+((-0.09033065192869683)+(x1)))+(x1))+((x0)*(((x0)*((-0.09033065192869683)+(0.4428494577574782)))+(0.4428494577574782))))))+(x1)))*(x1))+(0.4428494577574782)))+((-0.09033065192869683)+(x1))))-((x0)*((-0.09033065192869683)+(0.4428494577574782))))/(x1))
(((((x1)pow(((x1)-(x1))-(((x1)pow(0.912136103211294))*((0.3463800871752831)pow(x1)))))*(x1))*((0.3463800871752831)pow(((((x1)pow((x1)pow(((x1)-(x1))-(((x1)pow(0.912136103211294))*((0.3463800871752831)pow(x1))))))*((0.3463800871752831)pow((0.3463800871752831)pow((0.3463800871752831)pow(((0.3463800871752831)pow(0.3463800871752831))*(x1))))))*((0.3463800871752831)pow(x1)))pow(x0))))pow(x0))
((((((cos(cos(((x1)pow(cos(((x1)pow(exp(-0.10271488018189912)))/((-0.22257551957834854)-(-0.35392605970787683)))))/((-0.22257551957834854)-(-0.35392605970787683)))))*(((((cos(cos(((x1)pow(exp(-0.10271488018189912)))/((-0.22257551957834854)-(-0.35392605970787683)))))*((x1)pow(x0)))pow(exp(-0.10271488018189912)))pow(cos((-0.22257551957834854)-(-0.35392605970787683))))pow(x0)))pow(exp(-0.10271488018189912)))pow(cos((-0.22257551957834854)-(-0.35392605970787683))))pow(cos((((((0.24395115741326778)+(-0.4744777587935187))-(-0.35392605970787683))pow(x0))pow((cos(((cos(cos(-0.4744777587935187)))*((x1)pow(x0)))pow(((x1)pow(exp(-0.10271488018189912)))/((-0.22257551957834854)-(-0.35392605970787683)))))*((exp(cos(-0.22257551957834854)))pow(x0))))*(((x1)pow(exp(-0.10271488018189912)))/((-0.22257551957834854)-(-0.35392605970787683))))))/((-0.22257551957834854)-(-0.35392605970787683)))
(((((x1)pow(cos(0.3537081011869032)))pow(cos(rlog((x0)+(0.3158215325440701)))))pow((x0)+((x1)pow(cos(rlog((x0)+(0.3158215325440701)))))))+((-0.8154479454206147)-(-0.7830278634837491)))
((((sin((((x1)+(0.0011114695841139))+(0.0011114695841139))*(0.8628032037382256)))pow(cos(sin(sin((((x1)+(0.0011114695841139))pow(exp(rlog(exp(x1)))))pow(exp(rlog(exp(x1)))))))))pow(x0))pow(exp(rlog(exp((((x1)*(0.8628032037382256))pow((x0)pow(cos(((x1)+(0.0011114695841139))*(((((exp(-0.7074702936354076))+(0.0011114695841139))+(0.0011114695841139))+(0.0011114695841139))+(0.0011114695841139))))))pow(exp(rlog(exp(x1)))))))))
((x1)pow(((x0)pow((sin(sin(x1)))*((((x0)pow(x0))+(sin(x1)))-((sin(sin(x1)))*(((((x0)pow(sin(((-0.5877088529509964)-(x1))/((0.8361973312300843)*(-0.5385481520462865)))))+(x1))+(x1))-(0.5886523187588981))))))+(((((x0)pow(((sin(x1))*((((x0)pow(x1))+(x1))-(0.5886523187588981)))pow(((sin(sin(x1)))*(((((x0)pow(sin(((-0.5877088529509964)-(x1))/((0.8361973312300843)*(-0.5385481520462865)))))+(x1))+(x1))-(0.5886523187588981)))pow((x0)pow((((x0)pow((exp(-0.8678167065003424))*((0.5886523187588981)-(rlog(sin(x1))))))+(x1))-(0.5886523187588981))))))+(x1))-(0.5886523187588981))-(exp(-0.8678167065003424)))))
(((rlog(exp(exp((((x1)*(0.2890028786607286))-((x1)*(0.2890028786607286)))-(exp((x0)*((x0)-(exp((x0)*(x1))))))))))*(x1))pow(x0))
((((x1)pow(((0.5824688138018257)pow((x1)+(cos((0.5824688138018257)pow(x0)))))+((x1)+((x1)+(cos(((0.5824688138018257)pow(x0))pow((x1)+(cos((cos(0.08364923740020735))pow(sin((x0)pow((x0)pow((0.5824688138018257)pow(x0))))))))))))))pow((sin((x0)pow((x0)pow((0.5824688138018257)pow(x0)))))pow(x0)))pow((x0)pow(((cos((0.5824688138018257)pow(x0)))pow(-0.7915933166146591))pow(-0.7915933166146591))))
((((sin(rlog(exp(((cos((x0)/(rlog((x1)*(sin(-0.43819443616366005))))))pow(exp(((cos((x0)/(rlog((x1)*(sin(-0.43819443616366005))))))pow(cos((x0)/(rlog((x1)*(sin(-0.43819443616366005)))))))*(rlog(exp(x1))))))*(rlog(exp(x1)))))))-(0.8688639224260071))+(cos((-0.49872932454974683)*(x0))))/(0.212653484455942))
(sin((((0.1335389837765657)+((((0.1335389837765657)+((x1)*(cos(x0))))*(cos((cos(cos((cos(cos(x0)))pow(exp(cos(x0))))))pow(exp((cos((x0)pow(cos(x0))))*(cos(((0.1335389837765657)+(cos(x0)))*((cos(x0))*(cos(x0))))))))))*(cos(x0))))*(cos(x0)))*(cos(((x0)pow(exp((x1)*(cos(((x1)*(cos(x0)))pow(exp(cos(x0))))))))pow(exp(cos((x0)pow(exp(exp((0.1335389837765657)+((x1)*(cos(x0)))))))))))))
(rlog(exp((cos(x0))*((((exp(x1))-(exp(-0.12442314057676662)))-((rlog(x1))*((cos((exp(x1))-(cos(x0))))*(rlog(exp((cos(x0))*((((exp(x1))-(exp((x1)-(x1))))-((rlog(x1))*((cos(x0))*(rlog(exp(x1))))))*((0.6120274329118187)*(cos(x0))))))))))*((0.6120274329118187)*(exp((x1)-((((exp(x1))-(exp(-0.12442314057676662)))-((rlog(cos(x0)))*(exp(-0.12442314057676662))))*((0.6120274329118187)*(exp((x1)-(x1))))))))))))
((((x1)pow((((x1)pow(((x1)pow((x0)+(x0)))+(x0)))pow((x1)+(x0)))+(x0)))pow(((x1)pow(((x1)pow(((x1)pow((((x1)pow(((x1)pow((x0)+(x0)))+(x0)))pow((x1)+(x0)))+(x0)))+(x0)))+(x0)))+(x0)))+(((cos(rlog((sin(((x1)pow((x1)+(x0)))*(exp(sin(cos(((((x1)+(x0))*(-0.2484297142116889))-(((x1)pow((x0)+(x0)))+(x0)))+(-0.36552652298565125)))))))+((cos(x0))*(sin(-0.31165851456744553))))))*(rlog((((x1)pow(((x1)pow((x0)+(x0)))+(x0)))+(x0))/(0.17163000560579955))))*(rlog((cos(((x1)pow((x0)+(x0)))pow((x1)pow(((x1)pow((x0)+(x0)))+(x0)))))-(exp(x0))))))
((((x0)/(-0.947681347458528))+((x0)+(((((sin((((x1)pow((exp((x0)+(x1)))+((x1)pow((x0)+(x1)))))+((x0)+(x1)))pow(exp(x0))))/(x0))*(((x1)/(-0.947681347458528))+((x1)pow((x0)+(x1)))))*(((((x0)/(((x0)/(-0.947681347458528))+((x0)+((x1)pow((x0)+(x1))))))+(((x1)pow(((x0)+(x1))+(x1)))+((x1)pow((x0)+((x0)+(x1))))))/(x0))+(x1)))+(x1))))/(x0))
(((((((exp(-0.21917207176034603))+((((((((0.9118135454335972)pow((cos(-0.6861439057625027))pow(sin(x0))))*((0.3416809173522899)pow(x0)))-(-0.16839707814129623))pow((0.9118135454335972)pow(x0)))pow(sin(x0)))*((0.3416809173522899)pow(x0)))-(-0.16839707814129623)))-(((x1)pow(((cos(-0.6861439057625027))pow((0.9118135454335972)pow(sin(x0))))*(x1)))*(sin(x1))))*((((((((cos(-0.6861439057625027))pow(sin((x1)/(0.2187941856377269))))*(x1))pow(x0))pow(sin(x1)))pow(sin(x0)))pow(sin(x0)))*(x1)))/(exp(cos(((x1)/(0.2187941856377269))+((0.3416809173522899)pow(x0))))))*((0.9118135454335972)pow(x1)))/(0.08819288869281205))
((((cos(x0))*((cos(rlog(cos(x0))))*((x1)pow((sin(x1))+(sin(x0))))))/(0.5522746719501583))+((-0.7949194288105215)+((sin((((cos((cos(x0))*((cos(rlog(cos((0.6180523167625855)+(0.13680565787494636)))))*((((sin(x1))+(sin(x0)))*(rlog(cos((x1)/(-0.8259770540316822)))))*(x1)))))pow(cos(rlog((exp(-0.37928550026224306))/((x1)/(-0.8259770540316822))))))/(0.5522746719501583))/((x1)/(-0.8259770540316822))))/(((exp(-0.37928550026224306))pow(cos(x1)))*(rlog(cos(-0.2012256277246809)))))))
(((sin(((((x0)/(-0.5926120045793768))*((0.5429438243956757)-(((cos((x0)pow(0.36602103579328227)))pow((cos(sin(0.7980415717357285)))+(((0.36602103579328227)-(-0.6462354094673983))+(exp(sin(((x0)/(x1))/(cos(-0.9783472987908786))))))))pow(x1))))/(x1))/(x1)))*((sin(((((x0)-(x1))+((0.935146654184335)pow((cos((0.4576754818839559)*(((x0)-(x1))+((0.935146654184335)pow((x0)-(-0.6462354094673983))))))-(-0.6462354094673983))))-(cos((x0)pow(0.36602103579328227))))+(((x0)pow(0.36602103579328227))pow(((((x0)-(-0.6462354094673983))/(cos(-0.9783472987908786)))+(sin((x0)-(-0.6462354094673983))))-((x1)/((x0)-(-0.6462354094673983)))))))*(-0.3958728639066469)))+(((cos((cos((x0)pow(0.36602103579328227)))+(((x0)/(x1))/(sin(sin(((x0)-(x1))+((x0)-(-0.6462354094673983))))))))pow(sin(sin(((x0)-(x1))+(((cos((x0)pow((cos((x0)pow(0.36602103579328227)))pow((cos((x0)pow(((x0)/(x1))/(cos(-0.9783472987908786)))))+((x1)+(exp(-0.05560274952738431)))))))pow((rlog((sin(0.7980415717357285))+((sin(cos(cos(x0))))+((0.7980415717357285)/(x0)))))-(-0.6462354094673983)))pow(x1))))))/(x1)))
((cos(x0))*(((cos(x0))*(((cos(x0))*((x1)pow(cos((cos(rlog(x0)))*(cos(cos(cos(x0))))))))pow(cos((cos(x0))*((((cos(cos(rlog(cos(x0)))))*(cos(x0)))+(((rlog(cos(x1)))/((0.18763241682668852)pow(0.9675652853780048)))+(sin(0.09508541590611408))))pow((cos(x0))*(cos(cos(x0)))))))))pow(0.7556264025320634)))
(rlog(exp(exp((((rlog(exp((rlog(rlog(exp(x1))))*((x0)+(rlog(exp(x1)))))))*((cos(rlog(exp(x1))))+(((x0)*(rlog(exp(x1))))*(rlog(exp(x1))))))*(exp((rlog(exp((x0)*(rlog(exp(x1))))))*(rlog(exp(((x0)*((((rlog(exp(x1)))*(exp(x1)))*(exp(x1)))*(rlog(exp(x1)))))*(rlog(exp(((x0)*(rlog(exp(x1))))*(exp(x1)))))))))))*(exp((x0)*(exp((rlog(rlog(exp(x1))))*(exp(exp((cos(rlog(exp(x1))))+(((x0)*(rlog(exp(x1))))*(cos(rlog(exp(x1))))))))))))))))
((sin(sin((cos((x0)pow(((((x1)pow((x0)pow((((x1)pow(0.9879583021841645))*(x1))pow(0.9879583021841645))))*(sin(((x1)pow(0.9879583021841645))pow(((x1)pow(0.9879583021841645))pow(sin((x1)pow(0.9879583021841645)))))))pow(0.9879583021841645))pow(0.9879583021841645))))*(sin(((x1)pow(0.9879583021841645))pow(x0))))))pow(((x0)pow(-0.5310308240566277))pow((x1)pow(((x1)pow(0.9879583021841645))pow(-0.5310308240566277)))))
((((((((((((((((x1)pow(-0.9354679609684007))pow(-0.9354679609684007))pow(-0.9354679609684007))*(cos(sin(x0))))-((sin(x0))-(x0)))pow(-0.9354679609684007))pow(cos(sin(x0))))*(cos(sin(x0))))pow(-0.9354679609684007))pow(cos(0.0692306932960649)))pow(-0.9354679609684007))*(cos(x0)))-((x0)-(x0)))pow(-0.9354679609684007))-((x0)-(sin(x0))))
(((cos((cos((-0.6889790734148056)+(x0)))*(x0)))*((0.010022980308507679)+(sin(((((cos((sin(sin(sin(cos((-0.6889790734148056)+((x1)-(-0.7215418323853342)))))))*((cos((-0.6889790734148056)+(x0)))pow(cos((cos((-0.6889790734148056)+(x0)))*(x0))))))-(-0.7215418323853342))*(sin(exp((cos((-0.6889790734148056)+(x0)))pow(cos(sin(sin(cos((-0.6889790734148056)+((x1)-(-0.7215418323853342)))))))))))-(-0.7215418323853342))*(sin(sin(sin(sin(x1)))))))))*(cos(rlog(0.8919598635518973))))
(((sin(((x1)pow(x1))*(sin(x1))))pow(((cos(sin(x1)))-(((0.32161112162146566)+(x0))*(sin(-0.918039642093863))))-(cos(x1))))*((((sin(((x1)pow(x1))*(x1)))pow(((sin(((sin((((sin(((x1)pow(x1))*(x1)))pow(((0.32161112162146566)+(x0))*(sin(sin(-0.918039642093863)))))pow(x1))*((sin(x1))*(x1))))pow(((cos(sin(x1)))-(((0.32161112162146566)+(x0))*(sin(-0.918039642093863))))-(cos(x1))))*(x1)))+(x0))*(sin(-0.918039642093863))))pow(x1))-(-0.2715969615344507)))
((sin(((((sin((sin((x1)-(cos(cos(cos((x1)-(x0)))))))+(cos(x0))))*(cos(((sin((x1)-(cos(x0))))+(cos(x0)))*(x0))))-(cos(x0)))+(cos(x0)))-(cos(x0))))+(cos(x0)))
(((sin((sin(0.3052880798912663))*((x1)+(x0))))*((x1)+(sin((sin((0.5990546374389871)*((sin((0.5990546374389871)*((sin(0.3052880798912663))pow(x0))))pow(x0))))*((x1)+(x0))))))pow(x0))
