((((0.32)*(((-0.93)+(3.15))+((-3.05)*(x1))))+(x1))+(x2))
((3.26)+(x2))
((((x2)-(1.22))+(x1))-(x0))
(((((4.98)+(1.17))-(-3.67))-(2.52))+(x2))
(((((x0)-(x0))*((x1)-(x0)))+(x2))+((x1)-(x0)))
((((x2)+(((0.38)-(-3.02))+(x1)))+((0.69)*(((2.78)*(-2.43))*((-3.57)+(-4.6)))))-(x0))
((x2)*(1.02))
((((x1)+(((-0.38)*(-2.2))+((4.32)-(x0))))+(x2))+((-4.2)-((((x1)-(x1))+(x2))-(x2))))
((x1)+((x2)-(x0)))
(((1.97)+((x2)+((-3.44)-((-3.02)+(x0)))))+(x1))
((x2)-((x0)-(x1)))
((x2)-(-3.78))
((x0)-(((((4.63)*(-2.54))*((3.71)*(-4.45)))+(-3.99))-((1.69)+(((x1)-(x0))*(0.24)))))
((((x2)-(x2))+(2.01))+((0.24)*((((x1)-(-2.92))+((1.64)+(-1.45)))+((x2)+((x1)+(x1))))))
((x2)-(((0.36)*((-1.77)*((x1)-(x0))))-((4.64)+(1.33))))
((((((0.92)-(3.69))+((3.39)*(3.16)))+(((x0)+(x1))-((1.83)+(2.54))))-((((-3.56)+(x0))-((-4.89)*(-1.06)))-(((x2)+(1.72))-((2.75)+(x1)))))-(((((x1)+(x2))+((1.53)*(x0)))+(((x2)*(x1))*((2.13)+(-3.34))))*((((-4.26)+(2.16))+((x1)-(x0)))*(((x2)-(x2))*((x0)*(x2))))))
((x1)*(0.98))
((((x2)-(((-3.41)+(-4.82))+((x2)+(0.51))))+(x2))+(1.07))
((x2)-((-1.23)-((((x1)-(-3.38))-(x0))-(-1.88))))
((x2)-(-3.59))
((x2)-((x0)-(x1)))
(((0.77)*((((2.01)-(x0))+(x1))-(4.61)))+(x2))
(((x2)+(x1))-(x0))
((x2)*(1.01))
((((x0)-(x0))+(2.94))+((0.99)*(x1)))
(((x2)-(-4.95))+(1.92))
(((x1)+(x2))-((-0.49)+(x0)))
((x2)-(-4.16))
((((((1.87)-(3.92))+(x1))+(((3.5)-(-3.99))+(4.33)))+(((-4.09)+((0.55)-(x1)))+(x2)))+(0.1))
(((0.28)-(x2))*(-1.02))
