((((1.6)+((3.48)+(x2)))+(x1))+((-2.21)-(x0)))
((((-0.46)*((x0)-(x1)))+(x2))-((-2.55)*(3.2)))
(((x2)-(x0))+(x1))
(((x1)-(((x1)-(3.82))+(-2.59)))+((((x1)-((x0)-(x2)))-((x2)-(x2)))-(((-3.0)*(3.36))*(4.25))))
((x2)+((4.93)*((4.93)*((-4.81)*(-4.81)))))
(((x2)+(x1))-(x0))
(((2.29)-((((-3.34)-(x2))+(x1))+(((-3.09)-(x1))+((-3.87)+(x0)))))+(x1))
((2.47)+((x2)+((((-4.47)+(0.67))*((3.38)*(-3.44)))+((x1)+((4.06)-(x0))))))
((x2)+(((((x1)-(x0))*(0.9))-(-2.63))-(-2.63)))
((-2.38)+((((1.53)+((x2)-(x0)))-((2.76)*(-1.36)))+(x1)))
(((((4.52)-((x0)-(x2)))-(-1.4))+(x1))-((-4.86)*(4.63)))
((x1)-((-2.26)+((((-4.35)+(x0))-((4.19)*(3.46)))-(x2))))
(((((x1)+((x2)+(3.77)))-(x0))-(-3.82))-(-4.49))
(((x1)+(x2))-(x0))
((x2)-((-4.93)*(3.02)))
((4.05)-((x0)-((x1)+(x2))))
((x2)-((x0)-(x1)))
(((2.45)*(((x0)-(x2))*(-0.36)))+(x1))
((x2)-((-1.57)+((((-3.69)+(-3.18))+((x2)-(x2)))-(((-4.65)*(-4.77))-((x0)-(x1))))))
((x2)-((x0)-(x1)))
(((x1)+(x2))-(x0))
((3.3)+((x1)*((-0.36)+(1.34))))
((x1)+(((x2)-((x0)-((-4.48)*(-3.93))))+(4.58)))
((x2)-((x0)-(x1)))
((4.77)+((x1)+((x2)-(x0))))
((4.92)+(((x2)-(x0))+((4.19)+((x1)+(4.97)))))
((((x2)+(((3.85)*(-4.98))*(((3.91)*(-1.79))+(4.67))))-((x0)-(x1)))-(-4.52))
((-1.31)+(((x2)+(((0.92)*((x1)-(x0)))-(-4.86)))-(-4.86)))
(((x2)-((x0)-((((1.33)-((-1.08)-(((3.83)+(x1))-(0.78))))+(4.88))+(1.76))))+(4.88))
(((x2)+(4.94))+((x1)-(x0)))
