(((((((-1.78)-((x0)/(x2)))-((x0)-(x2)))+((4.09)-(((x0)/(x2))-(x0))))+((-4.17)+((-2.31)+((x0)+(x1)))))+((-0.22)*(((1.0)-((x2)-(x2)))-(((x0)-(x2))-((2.95)/(x2))))))/(x2))
((((4.67)-((4.64)-((-4.91)/(x2))))-((3.19)-((x1)/(x0))))/(0.9))
((-4.8)-((x2)-((x2)+((-2.42)-((1.91)-(x1))))))
((((4.08)+((((2.51)+(x1))-((-4.93)/(x1)))+((4.62)-(x0))))+((4.42)+(x2)))+(0.39))
(((4.12)+(((x2)-(x0))+(x1)))+(2.44))
(((-0.08)+(((-0.35)+((x0)-((1.95)+(x2))))/(((-1.22)/((x0)-(x2)))/(x2))))+((x1)/((1.36)*(x1))))
(((x1)/(x1))+((-16.85)/((x2)+((-4.29)/((x2)*(x2))))))
((-4.96)+(x1))
((((4.88)+(x2))+((4.43)+((((x1)/(x2))+((4.36)-(x0)))/(((x1)/(x0))/((x1)-(x0))))))/((x0)-(x0)))
(((4.64)+((((x2)+(x1))-(x0))/((-1.91)+(x0))))-((-4.9)/((x2)*(x0))))
(((-38.95)+(x1))+(1.18))
(((((x1)/(((x0)/(x2))+((-3.08)*(x0))))/((4.83)-((x0)+(x2))))+((1.0)-(((0.4)+(x0))-(x2))))+(-4.21))
((((x2)+(x1))-(x0))-(((2.63)*((6.98)/(((x2)*(x0))-(x1))))*((-2.82)-(((4.84)+((1.57)/(x1)))/((1.72)+(x0))))))
(((4.04)+(((2.69)-((-4.24)-(x1)))-(((2.46)+(x0))-(x2))))+((-3.47)-((-143.33)-((2.23)/((-3.33)-(x2))))))
(((4.09)+(((7.04)/((x2)+(x0)))+(((4.62)/(x0))-((x1)/(x1)))))/(-45.16))
((0.98)*(x1))
((((-4.41)/((0.33)*((x2)*(x0))))*(((-1.51)/((x2)*(x2)))/(((x0)/(x0))-((3.78)-(x1)))))+(((x1)-((-4.94)+((x0)-(x2))))/(x0)))
((2.77)-((-3.41)+((-4.63)-((3.52)+(((4.12)+((x1)-(x0)))-((1.0)*((-4.96)-(x2))))))))
(((1.26)+((-0.76)-((3.68)-((x1)-(x0)))))+((x2)/(x0)))
((3.19)+((3.61)+((-0.04)+(((0.49)+((x2)+((0.58)+((3.68)+(x1)))))-(x0)))))
((x1)-((0.98)*((x0)-(x2))))
(((-6.58)+((0.17)-((3.99)-((-4.51)+(x1)))))-(1.91))
((141.48)+(((4.48)+((x1)-(x0)))+(x2)))
((212.17)-((-1.18)-(((((x0)-(x1))+((-1.18)-(x2)))/((-8.32)*((x2)/(x0))))-(((-3.24)-((x2)-(x2)))/(((-4.34)*(x1))+((x1)/(x2)))))))
(((4.23)-((-1.87)-(((x1)+(x2))-((-4.99)+(x0)))))-(-3.91))
(((x1)+((-4.1)/(x0)))+(-4.12))
((0.98)*(x1))
(((x1)-((4.89)*((4.73)/(x1))))/(0.47))
(((11.15)-(((-3.4)+((x2)-((-0.2)+((-4.09)+(x1)))))+(x1)))-(((((-3.73)+(x0))/((-2.98)*(x0)))/((-1.0)-((1.73)-((((-2.65)*(x2))*(x2))+(((3.8)+((x0)*(x2)))/(x0))))))+((-4.45)-(((x1)/(x2))+((x2)+(x2))))))
(((-3.85)+((-2.44)+(x1)))-(-0.41))
