((x1)-((-1.27)+((-3.72)+(((x0)-(3.77))+((-3.09)-(x2))))))
((x2)-((x0)-(x1)))
((x1)-((4.45)*(((3.97)*(2.33))*(4.67))))
((x2)-(((x0)-(x1))-(2.59)))
((x2)-(-3.99))
(((x1)-(((x0)-(x2))+(x1)))+((-3.84)-((2.56)-(x1))))
((((3.08)-(-0.72))+((2.36)+((x2)-((-3.81)-(x0)))))-((x0)-(1.5)))
(((-3.51)+((x2)+(((-4.86)*(-3.08))+(-3.05))))-(((x2)-(x2))*((x1)-(x0))))
((4.36)+(((0.34)+((x1)+(-2.68)))+((x2)-(x0))))
((x1)-(((x0)-(x2))+(-4.53)))
((x1)+((((-3.76)-((x0)-(x1)))+((4.82)+((x2)-(x1))))-((x0)-(x0))))
((1.99)*(((-0.16)+(x1))*(0.49)))
((((x1)-(x0))*(0.78))+((x0)+((-4.87)-((x0)-(x0)))))
((x2)*(1.03))
(((x2)+(x1))-((x2)+(((4.56)*(-3.75))-(((x2)-(x0))-((-1.51)*(2.28))))))
(((x2)-((x1)*(((x0)-(x0))*((x2)*(x0)))))-(-3.23))
((4.78)+(x2))
((x0)+(((((-2.8)+(x1))+((-1.89)-(x0)))+(((2.63)+(x2))-(x0)))*(0.92)))
(((x2)+(2.15))-(-1.91))
(((x2)+((x0)-(x0)))*(1.03))
(((x2)-((-4.46)+(-3.51)))-(-4.15))
((((x2)+((4.8)+(x1)))-(x1))+((-0.84)*(-0.71)))
(((-0.06)+((x2)-((x0)-((0.1)+(x1)))))+(-3.77))
((((x1)+(((-3.86)*(3.7))+((0.22)-(x2))))*(0.24))+(x2))
(((x0)-(((-0.47)*((x2)-(x0)))-(-3.9)))-(1.78))
((((3.99)+(x1))+((x2)-(-2.85)))-(x0))
(((((-0.2)+(x2))+(3.68))+(0.52))+(2.45))
((((((x1)-(x0))+((x1)-(3.66)))-(((-1.75)+(0.81))-((x0)-(1.1))))+((((x0)-(x1))-((-0.88)-(x2)))+(((x0)-(x1))*((-3.0)+(1.35)))))-(((((x1)-(x1))-((x0)-(x0)))*(((-4.2)-(2.82))*((x0)*(-3.84))))+((((-2.11)*(-1.63))+((x0)+(x1)))-(((1.65)-(4.47))-((4.32)-(4.75))))))
((x2)-((0.04)-((-2.49)+((x1)-(x0)))))
(((x1)+(((x2)+(-1.49))-(2.47)))-(x0))
