(((((x1)pow((x0)+(x1)))+(x0))pow(((x1)pow((x1)+(x1)))pow(x1)))-(x0))
(((((0.39)/((x1)*(0.06)))/(x1))*((((x1)+(x1))pow(-0.83))-(((x0)-(0.63))-(0.2))))/(((x1)+(x1))+((x1)/(((0.97)/(-0.07))/((x0)+(x0))))))
(((0.82)*(-0.24))+((0.19)+((x1)pow(((x1)+(x0))/(x1)))))
((((x1)pow((x1)+(x0)))pow(((x1)+(x0))-((x0)/(x1))))*(((0.14)+(((x1)+(x0))-((x0)/(x1))))pow((-0.86)*((x0)+(x0)))))
((((0.76)pow((x0)-((x0)*(0.9))))+(x1))-(((x1)-((x0)/(-0.46)))pow(-0.4)))
(((0.53)*((1.0)+((x1)-(x0))))*(((((0.85)-(x0))+(x0))pow((1.0)-(x1)))pow((1.0)-(x1))))
(((((1.0)*(x1))+((0.51)*((0.21)pow(x0))))-((0.46)*((1.0)*(x1))))+((((x0)pow((-0.75)-(x1)))*((-0.75)-(x1)))*(((x0)*((0.2)*(x0)))*((0.59)pow(x0)))))
(((x1)pow(((x0)+(x1))pow((x1)+((x0)+(x1)))))pow(((x0)+(x0))pow(-0.14)))
((((0.45)*(x1))pow(x0))pow(((-0.78)*(-0.9))pow((((-0.78)*(-0.9))pow((x0)*(0.45)))*((x0)*(0.45)))))
((((x0)+(x1))+((x1)-((x0)+(x1))))pow((x0)+(x1)))
(((((x1)/(x1))pow((x0)+(x1)))pow(((x0)+(0.31))pow(((0.2)pow(x1))pow((x0)+(0.31)))))*(((((0.2)pow(x0))pow((x0)+(x1)))/(0.03))pow(((x1)+(x1))*(((0.66)pow(0.22))*((-0.1)/(-0.41))))))
((((x1)pow((x1)+(x0)))-(((x0)/(x1))-(x0)))pow(((((x1)/(0.02))+((x0)/(x1)))-(x1))-(((x1)pow((x1)+(x0)))/((x1)*(-0.66)))))
(((((0.52)/(x0))pow(((x0)*(x0))/(x1)))*((((0.49)/(x0))pow(x1))+(x1)))-(((0.52)/(x0))pow((1.0)pow((0.45)/((x0)*(x0))))))
((((((x1)*(0.87))-(-0.39))pow(((x0)pow(x1))pow((x0)pow(x1))))*((((-0.35)+(0.76))-((x1)/(-0.05)))*(0.58)))pow(((x0)/(((x0)*(0.39))/(0.93)))+(((x1)+((-0.35)+(0.76)))*((-0.35)+(0.76)))))
((((((x1)/(x1))*((-0.18)-(x0)))*(((x1)pow(x0))pow((x0)-(0.42))))*((((-0.94)*(x1))*((0.16)/(0.2)))/(((-0.65)-(-0.37))*((x1)-(x1)))))-(((((-0.67)+(0.61))+((0.07)*(-0.59)))-(((0.47)*(x1))pow((-0.18)-(x0))))/((((x0)+(0.79))pow((x0)-(0.42)))pow(((-0.58)+(0.56))-((x1)+(-0.34))))))
((((x1)pow((x0)+(x1)))pow((0.99)pow((1.44)+(x1))))-((((x1)*(x0))*((x0)*((x0)+(x1))))*((((x1)*(x0))*((x0)*(x0)))/(x0))))
((((x1)pow(((x0)+(x1))/(-0.39)))pow(((x0)*(x1))*(((x0)*(x0))*((x0)*(x0)))))*((x1)pow(((x0)+(x1))/(-0.39))))
((x1)pow((((x1)-(-0.46))*(((x1)-(-0.41))*(-0.46)))-(((x0)pow((0.81)pow(x0)))pow(0.81))))
(((((x1)*((0.66)pow(0.15)))/(((x0)/(x0))pow(-0.55)))pow(((x0)/(x0))pow(-0.55)))-(((x1)*((x1)*(x0)))*(((x0)/(x0))pow((x1)*((0.66)pow(0.15))))))
((((-0.39)*(x1))*((-0.61)+(-0.61)))pow(((((x0)*(-0.12))*((-0.61)+(-0.61)))*(((0.02)+(x0))*(-0.61)))+((0.02)+(x0))))
(((x1)-(x1))+(((x1)/(0.36))pow((x0)+(((x1)-(x1))+((x1)/(x1))))))
((((0.81)-(((x0)-(-0.04))+(0.8)))+((((x1)+(x0))pow((x0)-(-0.04)))-(0.36)))+(((0.35)*(((0.68)+(x1))/(0.02)))pow(((-0.22)-(x1))-(0.36))))
((((((0.41)pow(0.73))*(x1))pow(x0))+(((-0.64)+((0.2)pow(0.73)))*((-0.06)*((0.41)pow(0.73)))))*(((((0.2)pow(0.92))-(-0.71))pow(((0.2)pow(0.92))pow(x0)))pow((((0.2)pow(0.92))pow((x1)-(x0)))pow(((0.2)pow(0.92))-((x1)-(x0))))))
(((((x0)+(x0))pow((-0.53)*(x0)))/(x1))*(((((x1)-(x1))+(x1))pow(((-0.53)*(x0))-(x0)))pow(((x1)+(0.79))pow(((0.98)/(x1))*((x0)+(x1))))))
(((((0.49)pow(x0))*((x1)pow(x0)))pow(0.49))*(((((x1)pow(-0.72))pow((x1)pow(x0)))*((x1)pow(x0)))pow(0.49)))
(((0.77)+(-0.18))-((((-0.73)*(x1))+(x0))*((0.77)+(-0.18))))
(((x1)*(0.95))pow((x0)+(((x1)*(0.95))*((x0)+(0.44)))))
((((x1)/((x0)/((x0)pow(-0.16))))pow((x1)pow((0.94)*((0.94)*(x1)))))pow((((x0)*((-0.72)/(x0)))/(-0.8))+(((x0)+((0.94)*(x1)))pow(((x0)pow(-0.16))-((x1)/(-0.02))))))
(((x1)/(x1))pow(((x0)+(x1))/((-0.92)*(x0))))
(((x1)pow((1.11)-(((0.56)pow(x0))*((0.56)pow(x0)))))*((0.56)pow(x0)))
